<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset = "UTF-8">
	<link href = "styles/default.css" rel = "stylesheet" type = "text/css" >
	<title>Yash Parekh, ITIS 3135, Activity 3 - CRAP Website Discovery and Evaluation</title>
</head>

<body>
	<nav>
		<a href = "index.html">Course Navigation Page</a> 
        ||
		<a href = "introduction.html">Introduction</a> 
        ||
		<a href = "tables.html">Tables</a>
		||
		<a href = "activity3.html">HTML Forms Submission</a>
		||
		<a href = "website_evaluations.html">CRAP Website Discovery and Evaluation</a>
		||
		<a href = "brand-yellow-panther.html">Yellow Panther Brand</a>
		||
		<a href = "first-scripts.html">First Scripts</a>
		||
		<a href = "activity6.html">Name the Polygon</a>
		||
		<a href = "calculator_try.html">Calculator</a>
		||
		<a href = "arrays.html">Arrays</a>
		||
		<a href = "Activity9.html">Photo Gallery</a>
		||
		<a href = "Parekh-Activity10.html">Image Swap</a>
		||
		<a href = "Parekh-Activity11.html">Accordian Widget</a>
		||
		<a href = "Parekh-Activity12.html">Image Swap</a>
		||
		<a href = "Activity13/Parekh-Activity13.html">Activity 13</a>
		||
		<a href = "Activity14/Parekh-Activity14.html">Activity 14</a>
		||
		<a href = "Activity15/Parekh-Activity15.html">Activity 15</a>
		||
		<a href = "Activity16/Parekh-Activity16.html">Activity 16</a>
		||
		<a href = "project/index.html">Final Project</a>
	</nav>
	
	<main>
		<h2>Home</h2>
		<p>I am Yash Parekh and this is my ITIS3135 First Course Page.</p>
	</main>
</body>

<nav>
			<a href = "https://webpages.uncc.edu/yparekh" target = "_blank">Charlotte.edu</a> &#9553;
            <a href = "https://github.com/yparekh21" target = "_blank">Github</a> &#9553;
            <a href = "https://yparekh21.github.io/" target = "_blank">Github.io</a> &#9553;
            <a href = "https://yparekh21.github.io/itis3135/" target = "_blank">ITIS 3135 Github Pages</a> &#9553;
            <a href = "https://www.codecademy.com/profiles/yparekh" target = "_blank">Codecademy</a> &#9553;
            <a href = "https://www.freecodecamp.org/yparekh" target = "_blank">freeCodeCamp</a> &#9553;
            <a href = "https://www.linkedin.com/in/yashparekh10/" target = "_blank">LinkedIn</a>	
</nav>

</html>